body {
  background-color: rgb(12, 21, 80);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  height: 50vh;
  max-width: 300px;
  max-height: 230px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.flip-card-front button {
  margin-bottom: 10px;
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid rgb(224, 16, 16);
  background-color: black;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 85%;
}

.flip-card-back a {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 7px;
  border: 1px solid rgb(224, 16, 16);
  background-color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  color: white;
}
.flip-card-front {
  width: 100%;
  background-color: rgb(151, 151, 151);
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.card-container {
  max-width: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
  padding: 5px 0;
}

.card-header {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  width: 100%;
  font-size: 20px;
  margin: 10px 0;
}
.card-image {
  width: 80%;
  margin-bottom: 10px;
}
.copy-items-conteiner {
  background: rgb(125, 0, 0);
  background: radial-gradient(
    circle,
    rgba(125, 0, 0, 1) 25%,
    rgba(17, 0, 0, 1) 100%,
    rgba(57, 53, 52, 1) 100%
  );

  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
}

.copy-items-conteiner div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copy-items-conteiner > div i {
  margin-left: 10px;
}

.section-header {
  background: rgb(125, 0, 0);
  background: radial-gradient(
    circle,
    rgba(125, 0, 0, 1) 25%,
    rgba(17, 0, 0, 1) 100%,
    rgba(57, 53, 52, 1) 100%
  );
  width: 100%;
  text-align: center;
}
.navItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.navItems span {
  font-size: 17px;
  padding: 5px 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  color: rgb(215, 67, 63);
  max-width: 300px;
  background-color: #fff;
  font-weight: 600;
}

.service-card {
  display: flex;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}
.service-card img {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
.service-title {
  margin: 0;
  color: red;
}

@media only screen and (max-width: 380px) {
  .navItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
